<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Codelite" Database="">
  <Project Name="Deobfuscator" Path="Deobfuscator/Deobfuscator.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Deobfuscator" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Deobfuscator" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
